<!DOCTYPE html>
<html>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>

function startRecording(){
    swal({
        title:"Enter Code Name",
        text: " ",
        content: "input",
        buttons: {
                cancel: true,
                confirm: "Submit"
            }
        }).then( val => {
            if(val) {
				const Http = new XMLHttpRequest();
				const url='http://localhost:8080/endpoint';


				Http.open("POST", url,true);
				Http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

				var data = ("record=start&name="+val);
				Http.send(data);
				 swal({
                    title: "Recording!",
                    icon: "success"
                });
				

	
				
               
				
					
			};
			
			
        });
    




};
function stopRecording(){
const Http = new XMLHttpRequest();
const url='http://localhost:8080/endpoint';

Http.open("POST", url,true);
Http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

var data = "record=stop";
Http.send(data);
Http.onreadystatechange=(e)=>{
swal({
                    title: "Stopped Recording!",
                    icon: "success"
                });

}
};
function run(){
const Http = new XMLHttpRequest();
const url='http://localhost:8080/endpoint';

Http.open("POST", url);
Http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

var data = ("record=run&code=" + document.getElementById("codefield").value);
Http.send(data);
Http.onreadystatechange=(e)=>{
console.log(Http.responseText)
swal({
                    title: "Code Completed!",
                    icon: "success"
                });

}
};
</script>

<style> 
body {
  background: linear-gradient(to left, #bbd2c5, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#start {
 
  text-align: center;
  background: linear-gradient(to bottom, #2b5876, #4e4376); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 25px;
  color: white;
  width: 50%;
  font-weight: bold;
  padding: 25px;
}
#stop {
  text-align: center;
  background: linear-gradient(to bottom, #2b5876, #4e4376); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 25px;
  color: white;
  font-weight: bold;
  width: 50%;
  padding: 25px;
}
#run {
  text-align: center;
  background: linear-gradient(to left, #1488cc, #2b32b2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 25px;
  color: white;
  font-weight: bold;
  width: 50%;
  padding: 25px;
}

#start:active {

  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
#stop:active {

  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}	
#link {
  color: darkblue;
}	
#run:active {

  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);




</style>

<body>
</div> 
<h1 style="text-align:center;font-family: Verdana, Geneva, sans-serif;
font-size: 55px;
letter-spacing: 1.4px;
word-spacing: 4.6px;
color: #000000;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;">Easy IR</h1>
<div style="text-align:center;" id="main">
	
	<input id="start" type="button" value="Start Recording" onclick="startRecording();" />
	<br>
	<br>

	<input id="stop" type="button" value="Stop Recording" onclick="stopRecording();" />
<br>
<br>
<br>
<br>
<br>
<br> 
<h2 style="text-align:center font-family: Verdana, Geneva, sans-serif;
font-size: 29px;
letter-spacing: 1.4px;
word-spacing: 4.6px;
color: #000000;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;">Enter code below, instructions and formatting guide can be found <a style="id="link" href="https://www.google.com" target="_blank">here</a></h1>
<textarea style="font-size: 25px;background-color:#02516d;color:white"id="codefield" rows="13" cols="60">
</textarea> 
<br>
<br>
<br>
<input id="run" type="button" value="Run Code" onclick="run();" />
</div>

</body>
</html>